{
  "name": "vs-review",
  "displayName": "vs-review",
  "description": "Review",
  "version": "0.0.1",
  "main": "./extension/out/extension.js",
  "activationEvents": [
    "onCommand:extension.helloWorld"
  ],
  "engines": {
    "vscode": "^1.33.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "cd extension && yarn run compile",
    "postinstall": "cd extension && node ./node_modules/vscode/bin/install"
  }
}
